HTTP_LISTEN_ADDRESS=:8080
HTTP_WRITE_TIMEOUT=15s
HTTP_READ_TIMEOUT=15s
HTTP_IDLE_TIMEOUT=60s
HTTP_SHUTDOWN_TIMEOUT=15s

DB_USER=test
DB_PASSWORD=test
DB_NAME=test
DB_PORT=5432

HOST_APP_PORT=8080
HOST_DB_PORT=5432
APP_INTERNAL_PORT=8080

PG_DSN=postgres://test:test@localhost:5432/test?sslmode=disable